<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Southeast GAP Regional Land Cover (FL subsection)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Southeast GAP Regional Land Cover (FL subsection) "/>
  <meta name="dc.creator" content="Biodiversity and Spatial Information Center, USGS North Carolina Cooperative Fish and Wildlife Research Unit, NC State University "/>
  <meta name="dc.subject" content="land cover vegetation mapping "/>
  <meta name="dc.description" content="Multi-season satellite imagery (Landsat ETM+) from 1999-2001 were used in conjunction with digital elevation model (DEM) derived datasets (e.g. elevation, landform) to model natural and semi-natural vegetation. General land cover classes (i.e. water, urban, row crop) were included from the National Land Cover Dataset 2001 (&lt;http://www.epa.gov/mrlc/nlcd-2001.html&gt;). The minimum mapping unit for this dataset is 0.4 ha (1 acre). Vegetation classes were drawn from NatureServe's Ecological System Classification (Comer et al. 2003; &lt;http://www.natureserve.org/explorer/classeco.htm&gt;). Two hundred fourteen (214) land cover classes (140 Ecological Systems, 32 modified classes, and 42 general land cover classes recognized as occurring in the 13 USGS mapping zones comprising the Southeast region were mapped. Land cover classes were mapped with a variety of techniques including decision tree classifiers, unsupervised classification, and expert decision rules. The 13 USGS mapping zones were mapped independently of one another by one of three cooperating spatial analysis laboratories: 1. Biodiversity and Spatial Information Center, North Carolina State University, Raleigh, NC 27695-7617. 2. Alabama Gap Project, Alabama Cooperative Fish &amp; Wildlife Research Unit, Auburn University, Alabama 36839. 3. Natural Resources and Spatial Analysis Laboratory (NARSAL), University of Georgia, Athens Georgia 30602. An internal validation for modeled classes is in progress. Results of the validation will be presented in the project final report. "/>
  <meta name="dc.publisher" content="Biodiversity and Spatial Information Center, USGS North Carolina Cooperative Fish and Wildlife Research Unit, NC State University"/>
  <meta name="dc.date" content="20080825"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.identifier" content="http://www.basic.ncsu.edu/segap/datazip/state/fl/lc_segap_fl"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-88.185808"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-79.160773"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="24.180566"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="31.407375"/>
  <meta name="dc.coverage.placeName" content="Southeast US"/>
  <meta name="dc.coverage.placeName" content="Alabama"/>
  <meta name="dc.coverage.placeName" content="Florida"/>
  <meta name="dc.coverage.placeName" content="Georgia"/>
  <meta name="dc.coverage.placeName" content="Kentucky"/>
  <meta name="dc.coverage.placeName" content="Mississippi"/>
  <meta name="dc.coverage.placeName" content="North Carolina"/>
  <meta name="dc.coverage.placeName" content="South Carolina"/>
  <meta name="dc.coverage.placeName" content="Tennessee"/>
  <meta name="dc.coverage.placeName" content="Virginia"/>
  <meta name="dc.coverage.t.min" content="1999"/>
  <meta name="dc.coverage.t.max" content="T2001"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: Appropriate scale for these data is 1: 100,000 or smaller. The user assumes responsiblity when using this dataset."/>
  <meta name="generated-from" content="g:\temp\export0.xml"/>
</head>
<body>
<h1>Southeast GAP Regional Land Cover (FL subsection)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Biodiversity and Spatial Information Center, USGS North Carolina Cooperative Fish and Wildlife Research Unit, NC State University

</dd>
<dt><em>Publication_Date:</em>  20080825</dt>
<dt><em>Title:</em>  Southeast GAP Regional Land Cover (FL subsection)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.basic.ncsu.edu/segap/datazip/state/fl/lc_segap_fl">&lt;http://www.basic.ncsu.edu/segap/datazip/state/fl/lc_segap_fl&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Multi-season satellite imagery (Landsat ETM+) from 1999-2001 were used in conjunction with digital elevation model (DEM) derived datasets (e.g. elevation, landform) to model natural and semi-natural vegetation. General land cover classes (i.e. water, urban, row crop) were included from the National Land Cover Dataset 2001 (&lt;<a href="http://www.epa.gov/mrlc/nlcd-2001.html">http://www.epa.gov/mrlc/nlcd-2001.html</a>&gt;). The minimum mapping unit for this dataset is 0.4 ha (1 acre). Vegetation classes were drawn from NatureServe's Ecological System Classification (Comer et al. 2003; &lt;<a href="http://www.natureserve.org/explorer/classeco.htm">http://www.natureserve.org/explorer/classeco.htm</a>&gt;). Two hundred fourteen (214) land cover classes (140 Ecological Systems, 32 modified classes, and 42 general land cover classes recognized as occurring in the 13 USGS mapping zones comprising the Southeast region were mapped. Land cover classes were mapped with a variety of techniques including decision tree classifiers, unsupervised classification, and expert decision rules. The 13 USGS mapping zones were mapped independently of one another by one of three cooperating spatial analysis laboratories:
1. Biodiversity and Spatial Information Center, North Carolina State University, Raleigh, NC 27695-7617.
2. Alabama Gap Project, Alabama Cooperative Fish &amp; Wildlife Research Unit, Auburn University, Alabama 36839.
3. Natural Resources and Spatial Analysis Laboratory (NARSAL), University of Georgia, Athens Georgia 30602.
An internal validation for modeled classes is in progress. Results of the validation will be presented in the project final report.

</dd>
<dt><em>Purpose:</em>  
<dd>

The digital land cover dataset may be used for various purposes with user's discretion. Specifically, this dataset was created for regional terrestrial biodiversity assessment. These data are not intended to be used at scales larger than 1:100,000.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Current Version - segap_29mar10
<br/>
This version reflects the following changes made to the sandy beach classes of Florida. Unconsolidated Shore (Beach/Dune) along the Gulf Coast in mapping zones 46 and 55 was re-coded to Florida Panhandle Beach Vegetation (Class 12). Unconsolidated Shore (Beach/Dune) along the Atlantic Coast in mapping zone 55 was re-coded to Southwest Florida Beach (Class 15).  Atlantic Coastal Plain Upland Longleaf Pine Woodland (Class 93)in Zone 60 was re-coded to Northern Atlantic Coastal Plain Pitch Pine Barrens - Pine Modifier (Class 120). The official release date for this version is 29 March 2010.
<br/>
Previous Version - segap_25aug08
<br/>
This version includes corrections of a recoding error that incorrectly labeled Row Crop (Class 149) as Utility Swath-Herbaceous (Class 147) in the Piedmont of North and South Carolina (Mapping Zone 59). The official release date for this version is 25 August 2008.
<br/>
Previous Version - segap_21may08
<br/>
This land cover data layer was updated to reflect errors associated with ecological systems range contradictions and minor recoding errors associated with the mapping zone mosaic operation.  Some of the more extensive edits increased the pixels of Class 146 (grassland/herbaceous class - clearcut) in Zone 46, increased the pixels of Class 91 (Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland) and added Class 64 (Atlantic Coastal Plain Xeric River Dune) in Zone 55, and recoding Class 102 (Allegheny-Cumberland Dry Oak Forest and Woodland - Pine Modifier) to Class 38 (Allegheny-Cumberland Dry Oak Forest and Woodland - Hardwood Modifier) in Zone 53. The official release date for this version is 21 May 2008.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1999</dt>
<dt><em>Ending_Time:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -88.185808</dt>
<dt><em>East_Bounding_Coordinate:</em>  -79.160773</dt>
<dt><em>North_Bounding_Coordinate:</em>  31.407375</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.180566</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  land cover</dt>
<dt><em>Theme_Keyword:</em>  vegetation mapping</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Southeast US</dt>
<dt><em>Place_Keyword:</em>  Alabama</dt>
<dt><em>Place_Keyword:</em>  Florida</dt>
<dt><em>Place_Keyword:</em>  Georgia</dt>
<dt><em>Place_Keyword:</em>  Kentucky</dt>
<dt><em>Place_Keyword:</em>  Mississippi</dt>
<dt><em>Place_Keyword:</em>  North Carolina</dt>
<dt><em>Place_Keyword:</em>  South Carolina</dt>
<dt><em>Place_Keyword:</em>  Tennessee</dt>
<dt><em>Place_Keyword:</em>  Virginia</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Appropriate scale for these data is 1: 100,000 or smaller. The user assumes responsiblity when using this dataset.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Alexa McKerrow</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Biodiversity and Spatial Information Center, USGS North Carolina Cooperative Fish and Wildlife Research Unit, NC State University

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Land Cover Mapping Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  127 David Clark Labs</dt>
<dt><em>Address:</em>  Department of Biology, NCSU</dt>
<dt><em>Address:</em>  Campus Box 7617</dt>
<dt><em>City:</em>  Raleigh</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  27695-7617</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  919-513-2852</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  919-515-4454</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Alexa_McKerrow@ncsu.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.6.1500

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Model validation for this dataset is ongoing. Results of validation will be available in the Southeast Regional Gap Final Report, and are not available with this dataset.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  Not applicable for raster data</dt>
<dt><em>Completeness_Report:</em>  
<dd>

All cells within the Southest regional boundary have an attributed CODE and DESCRIPTION. See Process_Description for more details.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

United States Geological Survey, EROS Data Center, National Elevation Dataset

</dd>
<dt><em>Publication_Date:</em>  1999</dt>
<dt><em>Title:</em>  30 Meter Digital Elevation Model</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://ned.usgs.gov/">http://ned.usgs.gov/</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

United States Geological Survey, EROS Data Center, Multi-Resolution Land Characteristics Consortium

</dd>
<dt><em>Publication_Date:</em>  1999-2001</dt>
<dt><em>Title:</em>  Landsat 7 , ETM+ Imagery</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://www.mrlc.gov/index.asp">http://www.mrlc.gov/index.asp</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  digital</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1999</dt>
<dt><em>Ending_Time:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USGS</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Landsat 7 ETM+ Imagery provided for Spring, Summer and Fall dates between 1999 and 2001

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Land cover mapping for the Southeast Region Gap Analysis Project was a cooperative effort of three spatial analysis laboratories. Each group was responsible for ancillary data layer preparation, training sample collection and land cover modeling. The BASIC lab coordinated the activities of the land cover mapping teams, to assure as much regional standardization as possible. Detailed documentation on process steps will be included in the project final report. The following provides a brief outline of the process steps. USGS National Land Cover Dataset Mapping Zone assignments - The southeast region contains all or part of 13 NLCD 2001 mapping zones (&lt;<a href="http://landcover.usgs.gov/pdf/homer.pdf">http://landcover.usgs.gov/pdf/homer.pdf</a>&gt;) across 11 states.
Land cover mapping for each zone was assigned to one of the three cooperating groups in such a way as to take advantage of prior knowledge, local expertise, and prior or ongoing research activity. Zone 46 was completed by the Alabama GAP Analysis Project based at Auburn University. Zones 45, 48, 55, 56, 58, 60, adn 61 were mapped by BASIC personnel at North Carolina State University. Zones 47, 53, 54, and 59 were mapped by NARSAL personnel at University of Georgia. Land cover mapping -- Each mapping team used a variety of mapping methods to model ecological systems in their assigned zones. Where applicable, decision tree classifiers were used. Decision tree classification was implemented through the use of a custom interface for ERDAS Imagine (developed under contract by Earthsat, Corp. for USGS EROS Data Center) and See5 software (www.rulequest.com).
Land cover types that were not mapped using decision tree classifiers typically had too few reference samples due to their sparse occurrence on the landscape or poor discrimination among or between spectrally similar cover classes (e.g. mesic vs. dry-mesic forested systems) to yield an acceptable result. Where the decision tree could not be used, other techniques such as localized unsupervised classification, area of interest inclusion/exclusion masks, and expert decision rules were used to map these cover classes. Map review, edits, and mosaic -- Mapping zones were mosaicked by the BASIC team. During the mosaic process, a limited number of gross errors were identified for editing prior to the generation of the final mosaic. These included erroneous data omission, recoding errors, and systems mistakenly mapped outside of NatureServe ranges.
Data distribution -- The final product is an 8-bit ArcInfo grid or 8-bit ERDAS Imagine file covering the southeast region. The data are also available clipped to state boundaries.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

I:\Proj\SEGap\SE01_mosaic\mosaic_segap2001\segap_lc_web_deliverables\from_ftp\lc_segap\lc_segap\metadata.xml

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

I:\Proj\SEGap\SE01_mosaic\mosaic_segap2001\segap_lc_web_deliverables\lc_segap\segap_29mar10\metadata.xml

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  23336</dt>
<dt><em>Column_Count:</em>  26971</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  29.500000</dt>
<dt><em>Standard_Parallel:</em>  45.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  23.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30.000000</dt>
<dt><em>Ordinate_Resolution:</em>  30.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  lc_segap_fl.vat</dt>
<dt><em>Entity_Type_Definition:</em>  ArcInfo attribute table</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VALUE</dt>
<dt><em>Attribute_Definition:</em>  Digital class value</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNT</dt>
<dt><em>Attribute_Definition:</em>  Number of 30 m x 30 m pixels per class</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLUE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RED</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GREEN</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Rowid</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Name</dt>
<dt><em>Entity_Type_Definition:</em>  NatureServe Ecological System name</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Color</dt>
<dt><em>Entity_Type_Definition:</em>  class color</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Code</dt>
<dt><em>Entity_Type_Definition:</em>  alpha-numeric NatureServe Ecological System code</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Count</dt>
<dt><em>Entity_Type_Definition:</em>  the number of pixels for that class</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Red</dt>
<dt><em>Entity_Type_Definition:</em>  Red color value</dt>
<dt><em>Entity_Type_Definition_Source:</em>  red color value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Green</dt>
<dt><em>Entity_Type_Definition:</em>  Green color value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Blue</dt>
<dt><em>Entity_Type_Definition:</em>  Blue color value</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Opacity</dt>
<dt><em>Entity_Type_Definition:</em>  transparency level</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

A complete description for each class is available in the document &quot;Ecological Systems Descriptions for the Southeast Regional Gap Project&quot; found at &lt;<a href="http://www.basic.ncsu.edu/segap/">http://www.basic.ncsu.edu/segap/</a>&gt;
Value Code Name
<br/>
1 SEGAP111 Open Water (Fresh)
2 SEGAP112 Open Water (Brackish/Salt)
3 SEGAP113 Open Water (Aquaculture)
4 SEGAP211 Developed Open Space
5 SEGAP220 Low Intensity Developed
6 SEGAP230 Medium Intensity Developed
7 SEGAP240 High Intensity Developed
9 CES203.301 Atlantic Coastal Plain Northern Sandy Beach
10 CES203.383 Atlantic Coastal Plain Sea Island Beach
11 CES203.535 Atlantic Coastal Plain Southern Beach
12 CES203.266 Florida Panhandle Beach Vegetation
13 CES411.271 South Florida Shell Hash Beach
14 CES411.272 Southeast Florida Beach
15 CES411.276 Southwest Florida Beach
16 SEGAP311 Bare Sand
17 SEGAP312 Bare Soil
18 SEGAP313 Quarry/Strip Mine/Gravel Pit
19 CES202.327 Southern Appalachian Rocky Summit
20 CES202.297 Southern Appalachian Granitic Dome
21 CES202.601 North-Central Appalachian Acidic Cliff and Talus
22 CES202.603 North-Central Appalachian Circumneutral Cliff and Talus
24 CES202.690 Central Interior Calcareous Cliff and Talus
25 CES202.689 Central Interior Acidic Cliff and Talus
26 CES202.330 Southern Appalachian Montane Cliff
28 CES202.309 Southern Interior Acid Cliff
29 CES202.356 Southern Interior Calcareous Cliff
30 CES202.386 Southern Piedmont Cliff
32 CES203.492 East Gulf Coastal Plain Dry Chalk Bluff
33 CES202.329 Southern Piedmont Granite Flatrock
35 SEGAP321 Unconsolidated Shore (Lake/River/Pond)
36 SEGAP322 Unconsolidated Shore (Beach/Dune)
37 SEGAP410 Deciduous Plantations
38 CES202.359b Allegheny-Cumberland Dry Oak Forest and Woodland - Pine Modifier
39 CES203.241 Atlantic Coastal Plain Dry and Dry-Mesic Oak Forest
40 CES203.242 Atlantic Coastal Plain Mesic Hardwood and Mixed Forest
42 CES202.596 Central and Southern Appalachian Montane Oak Forest
43 CES202.029 Central and Southern Appalachian Northern Hardwood Forest
44 CES203.506b East Gulf Coastal Plain Interior Shortleaf Pine-Oak Forest - Hardwood Modifier
45 CES203.502 East Gulf Coastal Plain Limestone Forest
46 CES203.483a East Gulf Coastal Plain Northern Dry Upland Hardwood Forest
47 CES203.481 East Gulf Coastal Plain Northern Loess Bluff Forest
48 CES203.482a East Gulf Coastal Plain Northern Loess Plain Oak-Hickory Upland - Hardwood Modifier
49 CES203.477 East Gulf Coastal Plain Northern Mesic Hardwood Forest
50 CES203.556 East Gulf Coastal Plain Southern Loess Bluff Forest
51 CES203.476 East Gulf Coastal Plain Southern Mesic Slope Forest
52 CES202.592a Northeastern Interior Dry Oak Forest-Hardwood Modifier
53 CES202.898 South-Central Interior Highlands Dry Oak Forest
54 CES202.887 South-Central Interior Mesophytic Forest
55 CES202.373 Southern and Central Appalachian Cove Forest
56 CES202.886 Southern and Central Appalachian Oak Forest
57 CES203.560 Southern Coastal Plain Dry Upland Hardwood Forest
60 CES202.457b Southern Ridge and Valley Dry Calcareous Forest - Hardwood Modifier
61 CES203.254d Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland - Offsite Hardwood Modifier
62 CES203.496d East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Offsite Hardwood Modifier
63 CES203.479a East Gulf Coastal Plain Jackson Plain Dry Flatwoods - Open Understory Modifier
64 CES203.497 Atlantic Coastal Plain Xeric River Dune
66 CES202.339a Southern Piedmont Dry Oak-(Pine) Forest - Hardwood Modifier
68 CES202.342 Southern Piedmont Mesic Forest
69 CES203.478b East Gulf Coastal Plain Black Belt Calcareous Prairie and Woodland - Herbaceous Modifier
70 CES203.475 Northern Atlantic Coastal Plain Dry Hardwood Forest
71 SEGAP420 Evergreen Plantations
72 CES203.261 Atlantic Coastal Plain Central Maritime Forest
73 CES203.302 Atlantic Coastal Plain Northern Maritime Forest
74 CES203.537 Atlantic Coastal Plain Southern Maritime Forest
75 CES202.028 Central and Southern Appalachian Spruce-Fir Forest
76 CES203.284a Central Florida Upland Longleaf Pine Island - Open Understory Modifier
77 CES203.284b Central Florida Upland Longleaf Pine Island - Scrub/Shrub Understory Modifier
79 CES203.503 East Gulf Coastal Plain Maritime Forest
80 CES203.482b East Gulf Coastal Plain Northern Loess Plain Oak-Hickory Upland - Juniper Modifier
82 CES202.592b Northeastern Interior Dry Oak Forest - Virginia/Pitch Pine Modifier
83 CES411.287 South Florida Hardwood Hammock
84 CES411.369 Southeast Florida Coastal Strand and Maritime Hammock
85 CES202.332 Southern Appalachian Low Mountain Pine Forest
86 CES202.339b Southern Piedmont Dry Oak-(Pine) Forest - Loblolly Pine Modifier
87 CES202.023b Southern Piedmont Dry Oak-Heath Forest - Virginia/Pitch Pine Modifier
88 CES411.368 Southwest Florida Coastal Strand and Maritime Hammock
90 CES203.254c Atlantic Coastal Plain Fall-Line Sandhills Longleaf Pine Woodland - Loblolly Modifier
91 CES203.254a Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland - Open Understory Modifier
92 CES203.254b Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland - Scrub/Shrub Understory Modifier
93 CES203.281 Atlantic Coastal Plain Longleaf Pine Woodland
94 CES203.496c East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Loblolly Modifier
95 CES203.496a East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Open Understory Modifier
96 CES203.496b East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Scrub/Shrub Modifier
97 CES411.367 South Florida Pine Rockland
98 CES202.331 Southern Appalachian Montane Pine Forest and Woodland
99 CES203.494 Southern Coastal Plain Oak Dome and Hammock
100 CES202.319 Southern Piedmont Longleaf Pine Woodland
101 CES203.483b East Gulf Coastal Plain Northern Dry Upland Hardwood Forest - Offsite Pine Modifier
102 CES202.359a Allegheny-Cumberland Dry Oak Forest and Woodland - Hardwood Modifier
103 CES202.457a Southern Ridge and Valley Dry Calcareous Forest - Pine Modifier
104 CES202.593 Appalachian Hemlock-Hardwood Forest
105 CES202.591 Central Appalachian Oak and Pine Forest
106 CES203.506a East Gulf Coastal Plain Interior Shortleaf Pine-Oak Forest - Mixed Modifier
107 CES202.592c Northeastern Interior Dry Oak Forest - Mixed Modifier
108 CES202.339c Southern Piedmont Dry Oak-(Pine) Forest - Mixed Modifier
109 CES202.023c Southern Piedmont Dry Oak-Heath Forest - Mixed Modifier
113 CES202.600 Central Appalachian Pine-Oak Rocky Woodland
116 CES202.337 Cumberland Sandstone Glade and Barrens
117 CES202.334 Nashville Basin Limestone Glade
118 CES202.024 Ridge and Valley Calcareous Valley Bottom Glade and Woodland
119 CES202.328 Southern Piedmont Glade and Barrens
120 CES203.269a Northern Atlantic Coastal Plain Pitch Pine Barrens - Pine Modifier
121 CES203.269b Northern Atlantic Coastal Plain Pitch Pine Barrens - Oak Modifier
123 CES202.294a Southern Appalachian Grass and Shrub Bald - Shrub Modifier
124 CES203.057 Florida Peninsula Inland Scrub
125 SEGAP511 Successional Shrub/Scrub (Clear Cut)
126 SEGAP512 Successional Shrub/Scrub (Utility Swath)
127 SEGAP513 Successional Shrub/Scrub (Other)
130 CES202.294b Southern Appalachian Grass and Shrub Bald - Herbaceous Modifier
132 CES203.478a East Gulf Coastal Plain Black Belt Calcareous Prairie and Woodland - Forest Modifier
134 CES203.555 East Gulf Coastal Plain Jackson Prairie and Woodland
135 CES202.354a Eastern Highland Rim Prairie and Barrens - Dry Modifier
136 CES203.380 Florida Dry Prairie
141 CES203.264 Atlantic Coastal Plain Northern Dune and Maritime Grassland
142 CES203.273 Atlantic Coastal Plain Southern Dune and Maritime Grassland
143 CES203.500 East Gulf Coastal Plain Dune and Coastal Grassland
144 CES203.539 Southwest Florida Dune and Coastal Grassland
145 SEGAP710 Successional Grassland/Herbaceous
146 SEGAP720 Successional Grassland/Herbaceous (Other)
147 SEGAP730 Successional Grassland/Herbaceous (Utility Swath)
148 SEGAP810 Pasture/Hay 149 SEGAP820 Row Crop
151 CES203.247a Atlantic Coastal Plain Blackwater Stream Floodplain Forest - Forest Modifier
152 CES203.248 Atlantic Coastal Plain Brownwater Stream Floodplain Forest
153 CES203.249 Atlantic Coastal Plain Small Blackwater River Floodplain Forest
154 CES203.250 Atlantic Coastal Plain Small Brownwater River Floodplain Forest
155 CES202.608a Central Appalachian Floodplain - Forest Modifier
156 CES202.609a Central Appalachian Riparian - Forest Modifier
157 CES203.489a East Gulf Coastal Plain Large River Floodplain Forest - Forest Modifier
158 CES203.559 East Gulf Coastal Plain Small Stream and River Floodplain Forest
159 CES203.195 Mississippi River Low Floodplain (Bottomland) Forest
160 CES203.490a Lower Mississippi River Bottomland Depressions - Forest Modifier
161 CES202.705a South-Central Interior Large Floodplain - Forest Modifier
162 CES202.706 South-Central Interior Small Stream and Riparian
163 CES203.493 Southern Coastal Plain Blackwater River Floodplain Forest
164 CES202.324a Southern Piedmont Large Floodplain Forest - Forest Modifier
165 CES202.323 Southern Piedmont Small Floodplain and Riparian Forest
166 CES203.190 Mississippi River Riparian Forest
167 CES203.304b Atlantic Coastal Plain Nonriverine Swamp and Wet Hardwood Forest - Taxodium/Nyssa Modifier
168 CES203.304a Atlantic Coastal Plain Nonriverine Swamp and Wet Hardwood Forest - Oak Dominated Modifier
169 CES203.384a Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Taxodium Modifier
170 CES203.384b Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Bay/Gum Modifier
171 CES203.384c Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Pine Modifier
172 CES411.366 South Florida Bayhead Swamp
173 CES203.245a Atlantic Coastal Plain Clay-Based Carolina Bay Forested Wetland
174 CES203.520 Atlantic Coastal Plain Northern Basin Swamp and Wet Hardwood Forest
175 CES203.267 Atlantic Coastal Plain Peatland Pocosin
176 CES203.252 Atlantic Coastal Plain Streamhead Seepage Swamp, Pocosin, and Baygall
177 CES203.384d Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Nupea Modifier
178 CES203.384e Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Clethra Modifier
179 CES203.384 Southern Coastal Plain Nonriverine Basin Swamp
180 CES203.505 Southern Coastal Plain Seepage Swamp and Baygall
182 CES202.336 Southern Piedmont/Ridge and Valley Upland Depression Swamp
183 CES203.265 Atlantic Coastal Plain Northern Wet Longleaf Pine Savanna and Flatwoods
184 CES203.536 Atlantic Coastal Plain Southern Wet Pine Savanna and Flatwoods
185 CES203.382 Central Florida Pine Flatwoods
186 CES203.375c East Gulf Coastal Plain Near-Coast Pine Flatwoods - Offsite Hardwood Modifier
187 CES203.375a East Gulf Coastal Plain Near-Coast Pine Flatwoods - Open Understory Modifier
188 CES203.375b East Gulf Coastal Plain Near-Coast Pine Flatwoods - Scrub/Shrub Understory Modifier
189 CES203.557 East Gulf Coastal Plain Southern Loblolly-Hardwood Flatwoods
190 CES411.290 South Florida Dwarf Cypress Savanna
191 CES411.381 South Florida Pine Flatwoods
192 CES203.480 South-Central Interior/Upper Coastal Plain Wet Flatwoods
193 CES411.365 South Florida Cypress Dome
194 CES203.501 Southern Coastal Plain Hydric Hammock
195 CES203.251 Southern Coastal Plain Nonriverine Cypress Dome
199 CES202.036 Cumberland Riverscour
203 CES202.300 Southern and Central Appalachian Bog and Fen
204 CES203.282 Atlantic Coastal Plain Northern Tidal Wooded Swamp
205 CES203.240 Atlantic Coastal Plain Southern Tidal Wooded Swamp
206 CES203.299 East Gulf Coastal Plain Tidal Wooded Swamp
207 CES411.289 South Florida Mangrove Swamp
213 CES203.376 Atlantic Coastal Plain Central Fresh-Oligohaline Tidal Marsh
214 CES203.259 Atlantic Coastal Plain Embayed Region Tidal Freshwater Marsh
215 CES203.516 Atlantic Coastal Plain Northern Fresh and Oligohaline Tidal Marsh
216 CES203.507 Florida Big Bend Fresh-Oligohaline Tidal Marsh
217 CES203.258 Atlantic and Gulf Coastal Plain Interdunal Wetland
218 CES203.262 Atlantic Coastal Plain Depression Pondshore
219 CES203.044 Atlantic Coastal Plain Large Natural Lakeshore
221 CES203.890 Central Florida Herbaceous Pondshore
223 CES203.504 East Gulf Coastal Plain Southern Depression Pondshore
225 CES203.245b Atlantic Coastal Plain Clay-Based Carolina Bay Herbaceous Wetland
227 CES203.491 Central Florida Herbaceous Seep
228 CES203.077 Floridian Highlands Freshwater Marsh
229 CES411.485 South Florida Freshwater Slough and Gator Hole
231 CES203.078 Southern Coastal Plain Herbaceous Seepage Bog
233 CES203.192 East Gulf Coastal Plain Treeless Savanna and Wet Prairie
234 CES411.370 South Florida Wet Marl Prairie
238 CES203.489b East Gulf Coastal Plain Large River Floodplain Forest - Herbaceous Modifier
240 CES202.705b South-Central Interior Large Floodplain - Herbaceous Modifier
245 CES203.270 Atlantic Coastal Plain Central Salt and Brackish Tidal Marsh
246 CES203.260 Atlantic Coastal Plain Embayed Region Tidal Salt and Brackish Marsh
247 CES203.257 Atlantic Coastal Plain Indian River Lagoon Tidal Marsh
248 CES203.519 Atlantic Coastal Plain Northern Tidal Salt Marsh
249 CES203.508 Florida Big Bend Salt-Brackish Tidal Marsh
250 CES203.303 Mississippi Sound Salt and Brackish Tidal Marsh
251 CES411.286 South Florida Everglades Sawgrass Marsh
253 CES202.886b Southern and Central Appalachian Oak Forest - Xeric

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

NatureServe. October 2006. Descriptions of Ecological Systems for Modeling of LANDFIRE Biophysical Settings.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Alexa McKerrow</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Biodiversity and Spatial Information Center, USGS North Carolina Cooperative Fish and Wildlife Research Unit, NC State University

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Landcover Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  127 David Clark Labs</dt>
<dt><em>Address:</em>  Department of Biology, NCSU</dt>
<dt><em>Address:</em>  Campus Box 7617</dt>
<dt><em>City:</em>  Raleigh</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  27695-7617</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  919-513-2853</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  919-515-4454</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Alexa_McKerrow@ncsu.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The BASIC Laboratory, North Carolina State University nor any institution responsible for creating this dataset are responsible for the re-distribution, content, or use of these data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  104.490</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://www.basic.ncsu.edu/segap/datazip/state/fl/lc_segap_fl.zip">&lt;http://www.basic.ncsu.edu/segap/datazip/state/fl/lc_segap_fl.zip&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20100405</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Todd Earnhardt</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Biodiversity and Spatial Information Center, USGS North Carolina Cooperative Fish and Wildlife Research Unit, NC State University

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Plant Community Ecologist and RS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  127 David Clark Labs</dt>
<dt><em>Address:</em>  Department of Biology, NCSU</dt>
<dt><em>Address:</em>  Campus Box 7617</dt>
<dt><em>City:</em>  Raleigh</dt>
<dt><em>State_or_Province:</em>  NC</dt>
<dt><em>Postal_Code:</em>  27695-7617</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  919-513-7292</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  919-515-4454</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Todd_Earnhardt@ncsu.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://www.esri.com/metadata/esriprof80.html">http://www.esri.com/metadata/esriprof80.html</a>&gt;</dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://www.esri.com/metadata/esriprof80.html">http://www.esri.com/metadata/esriprof80.html</a>&gt;</dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  &lt;<a href="http://www.esri.com/metadata/esriprof80.html">http://www.esri.com/metadata/esriprof80.html</a>&gt;</dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Apr 05 09:18:26 2010<br/>

</body>
</html>
